<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(K]C^v:+SLt0^l;e_:3U">mySprite</variable><variable type="KIND_SpriteKind" id="YLoIEBDF8)}R!6rTTgoM">Player</variable><variable type="KIND_SpriteKind" id="3!cv@KumSeGQaIKNgYsP">Projectile</variable><variable type="KIND_SpriteKind" id="P;3W[?l0EUbP?,kWD{mX">Food</variable><variable type="KIND_SpriteKind" id=")2WTVxaVj-vNU;pB{dq,">Enemy</variable></variables><block type="pxt-on-start" id="./nlnzlNE]#gXtILp,f{" x="0" y="0"></block><block type="browserEvents_key_onEvent" id="yOhbLC%vk^1~V8{:7iIx" x="296" y="54"><field name="this">browserEvents.C</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="pxt_pause_until" id="$s:mrFUW+gF@x~U=S)^:"><value name="PREDICATE"><shadow type="logic_boolean" id="PZd627oDOS|04qK3.8]m"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="1Ti]*q2I;T3IGgUF)qeT"><field name="this">browserEvents.O</field></block></value><next><block type="pxt_pause_until" id="LKcD*?);(E#e_5ZW(%nH"><value name="PREDICATE"><shadow type="logic_boolean" id=".E8:E.-H.]MzU68/RjS3"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="hfC3z(x7bel1l;2Hu^-@"><field name="this">browserEvents.D</field></block></value><next><block type="pxt_pause_until" id="xlq!QMEhS9fLC2[yAJT/"><value name="PREDICATE"><shadow type="logic_boolean" id="Y3[UOww^`5:4k[Te,$Ux"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="FF7BRCu[`1ojx]__,?S9"><field name="this">browserEvents.Three</field></block></value><next><block type="pxt_pause_until" id="cUg1N%Z^k00:kOC(TsF$"><value name="PREDICATE"><shadow type="logic_boolean" id=",JAg(?%LlY*QrOI`lV{$"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="Qg,{fOnnK7WCWR1}%0/L"><field name="this">browserEvents.M</field></block></value><next><block type="pxt_pause_until" id="9q()714dH^$PxvfrgR#u"><value name="PREDICATE"><shadow type="logic_boolean" id="o.gm6nwJ6k)um$N}7yfP"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="{2r/K-[T%V%zE/.#F1%v"><field name="this">browserEvents.E</field></block></value><next><block type="variables_set" id="af+zG`be4(X,uT[fp?(9"><field name="VAR" id="(K]C^v:+SLt0^l;e_:3U">mySprite</field><value name="VALUE"><shadow type="math_number" id="+DVRlG)P!_Vmm88S8A7C"><field name="NUM">0</field></shadow><block type="spritescreate" id="]/tPqsl_8wz3s0sAfM9Q"><value name="img"><shadow type="screen_image_picker" id="*}mD.eP^8I.|cpU0@j5g"><field name="img">img`
.2...2..222..2...2.2222..222..2222....222.22222......................22.22.........................
..2.2..2...2.2...2.2..22..2...2..22....2....2.......................2222222........................
...2...2...2.22..2.2...2..2...2...2....2....2.......................2222222........................
...2...2...2.2...2.2...2..2...2...2....2....2.......................2222222........................
...2....222...222..2..22.222..2..22....2....2........................22222.........................
...................2222..22...2222....222...2.........................222..........................
...................................................22.22...............2...........................
..................................................2222222..........................................
.....2.2..............22.22.......................2222222..........................................
.....2.2.............2222222......................2222222..........................................
.....2.2.............2222222.......................22222...........................................
.....................2222222........................222............................................
...2.....2............22222..........................2.............................................
....22222..............222.........................................................................
........................2..........................................................................
...................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-T=-mlp.YAJ@q5@x#?DN"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>