<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(K]C^v:+SLt0^l;e_:3U">mySprite</variable><variable id="9ht+{c`+Cnc1Z;T0QAh/">value</variable><variable id="{p6nA{QCV|[cJ;wv/1Vt">list</variable><variable type="KIND_SpriteKind" id="YLoIEBDF8)}R!6rTTgoM">Player</variable><variable type="KIND_SpriteKind" id="3!cv@KumSeGQaIKNgYsP">Projectile</variable><variable type="KIND_SpriteKind" id="P;3W[?l0EUbP?,kWD{mX">Food</variable><variable type="KIND_SpriteKind" id=")2WTVxaVj-vNU;pB{dq,">Enemy</variable></variables><block type="pxt_controls_for_of" id="Yd#D/8AK.(LFoh_CU]-S" disabled-reasons="pxt_automatic_disabled" x="22796" y="-6652"><value name="VAR"><block type="variables_get_reporter" id="NA0K=GlC[a!xh/%lh1b/" disabled-reasons="pxt_automatic_disabled" deletable="false"><field name="VAR" id="9ht+{c`+Cnc1Z;T0QAh/">value</field></block></value><value name="LIST"><block type="variables_get" id="U[Xf?O~oiwA^n2G?p@2z" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="{p6nA{QCV|[cJ;wv/1Vt">list</field></block></value></block><block type="pxt-on-start" id="oQXzm=okZ}o2OGO;{Ft%" x="0" y="0"><comment pinned="true" h="80" w="160" x="-0.11128824046648589" y="21.97793093558422">nothing there buddy :)</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-17.469467975099356","~commentOffsetY":"-2.0220690644157813"}}</data></block><block type="browserEvents_key_onEvent" id="1D@gDbUULR*;I?hB1SjW" x="15164" y="5293"><field name="this">browserEvents.C</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="pxt_pause_until" id="~#OTA%@%==YMw$[D/aj|"><value name="PREDICATE"><shadow type="logic_boolean" id="4!!W=%$PE!U.o]RLmjFW"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="NV+Q*D)J|:i.X_nBkc9w"><field name="this">browserEvents.O</field></block></value><next><block type="pxt_pause_until" id="]M}vQzjWh/m/*ck(R2XH"><value name="PREDICATE"><shadow type="logic_boolean" id="4!!W=%$PE!U.o]RLmjFW"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="2ftHV7@adCDV]gF$9^}+"><field name="this">browserEvents.D</field></block></value><next><block type="pxt_pause_until" id="trmX[:h[f$1t:H)q.y(u"><value name="PREDICATE"><shadow type="logic_boolean" id="4!!W=%$PE!U.o]RLmjFW"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="w6?7Ov{7duD0Udf.R%|m"><field name="this">browserEvents.Three</field></block></value><next><block type="pxt_pause_until" id="PPUwGd|O/E[DTOjynWa1"><value name="PREDICATE"><shadow type="logic_boolean" id="4!!W=%$PE!U.o]RLmjFW"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="?[}/-jT2k0@|jqXT{g+K"><field name="this">browserEvents.M</field></block></value><next><block type="pxt_pause_until" id="DhpY[-T@A#=CQDn~]gDy"><value name="PREDICATE"><shadow type="logic_boolean" id="4!!W=%$PE!U.o]RLmjFW"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_key_isPressed" id="G.j5Ug`Aodye6PIIxPc5"><field name="this">browserEvents.E</field></block></value><next><block type="variables_set" id="dn[%~~~J_O,E(=!;m)M="><field name="VAR" id="(K]C^v:+SLt0^l;e_:3U">mySprite</field><value name="VALUE"><shadow type="math_number" id="-nHPH2~54m-P`%u+p^@("><field name="NUM">0</field></shadow><block type="spritescreate" id=",~rX%S1dI)^fG|K((iDM"><value name="img"><shadow type="screen_image_picker" id="g_2x{6gu-lvX0X[GX.+O"><field name="img">img`
.2...2..222..2...2.2222..222..2222....222.22222......................22.22.........................
..2.2..2...2.2...2.2..22..2...2..22....2....2.......................2222222........................
...2...2...2.22..2.2...2..2...2...2....2....2.......................2222222........................
...2...2...2.2...2.2...2..2...2...2....2....2.......................2222222........................
...2....222...222..2..22.222..2..22....2....2........................22222.........................
...................2222..22...2222....222...2.........................222..........................
...................................................22.22...............2...........................
..................................................2222222..........................................
.....2.2..............22.22.......................2222222..........................................
.....2.2.............2222222......................2222222..........................................
.....2.2.............2222222.......................22222...........................................
.....................2222222........................222............................................
...2.....2............22222..........................2.............................................
....22222..............222.........................................................................
........................2..........................................................................
...................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CUm*4h)]z]}H.VRww#%I"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt_controls_for_of" id="PSdx7`Ft}$$Y6-NoxPTB" disabled-reasons="pxt_automatic_disabled" x="-9716" y="10057"><value name="VAR"><block type="variables_get_reporter" id="pb}8F67|PKK]N/cn_E!e" disabled-reasons="pxt_automatic_disabled" deletable="false"><field name="VAR" id="9ht+{c`+Cnc1Z;T0QAh/">value</field></block></value><value name="LIST"><block type="variables_get" id="cx@bqZxRe~gl9k;f6Gky" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="{p6nA{QCV|[cJ;wv/1Vt">list</field></block></value></block></xml>